.grid{
  layout: grid;
  grid-size: 4 3;
  grid-rows: 5 3fr 3fr;
  grid-columns: 27 2fr 2fr 2fr;
  grid-gutter: 1;
  padding: 1 1;
}

.tile {
  background: $boost;
  height: 100%;
  padding: 0;
  border: white;
}

#tile2 {
  column-span: 2;
}

#tile3 {
  row-span: 3;
  overflow: auto auto;
}

#tile4 {
  row-span: 2;
}

#tile5 {
  row-span: 2;
  column-span: 2;
}

.centered {
  align: center middle;
}

.horizontal {
  height: 2;
}

.horizontal > * {
  padding: 0 1;
}

.red {
  color: red;
}

.orange {
  color: orange;
}

.yellow {
  color: yellow;
}

.green {
  color: green;
}

.blue {
  color: blue;
}

.grey {
  color: grey;
}

.white {
  color: white;
}

#params_list > * {
  padding: 1;
}

Log {
  height: 15;
}