(['/home/kali/Documents/GitHub/pwnguin/modules/autopwn.py'],
 ['/home/kali/Documents/GitHub/pwnguin/modules'],
 [],
 ['/usr/lib/python3/dist-packages/pygame/__pyinstaller',
  '/usr/lib/python3/dist-packages/mitmproxy/utils/pyinstaller',
  '/usr/lib/python3/dist-packages/numpy/_pyinstaller',
  '/usr/local/lib/python3.11/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.11/dist-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 True,
 {},
 [],
 [],
 '3.11.6 (main, Oct  8 2023, 05:06:43) [GCC 13.2.0]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('autopwn',
   '/home/kali/Documents/GitHub/pwnguin/modules/autopwn.py',
   'PYSOURCE')],
 [],
 [('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('msgpack/_cmsgpack.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/msgpack/_cmsgpack.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_brotli.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/usr/lib/python3/dist-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3/dist-packages/certifi/py.typed',
   'DATA'),
  ('cryptography.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/requires.txt',
   'DATA'),
  ('cryptography.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/top_level.txt',
   'DATA'),
  ('cryptography.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography.egg-info/dependency_links.txt',
   'DATA'),
  ('inspect.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/inspect.pyc',
   'DATA'),
  ('importlib/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/__init__.pyc',
   'DATA'),
  ('importlib/_bootstrap_external.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/_bootstrap_external.pyc',
   'DATA'),
  ('importlib/metadata/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/metadata/__init__.pyc',
   'DATA'),
  ('typing.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/typing.pyc',
   'DATA'),
  ('importlib/abc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/abc.pyc',
   'DATA'),
  ('importlib/resources/abc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/resources/abc.pyc',
   'DATA'),
  ('importlib/resources/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/resources/__init__.pyc',
   'DATA'),
  ('importlib/resources/_legacy.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/resources/_legacy.pyc',
   'DATA'),
  ('importlib/resources/_common.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/resources/_common.pyc',
   'DATA'),
  ('importlib/resources/_adapters.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/resources/_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/tempfile.pyc',
   'DATA'),
  ('random.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/random.pyc',
   'DATA'),
  ('statistics.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/hashlib.pyc',
   'DATA'),
  ('logging/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/logging/__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/pickle.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/struct.pyc',
   'DATA'),
  ('threading.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/string.pyc',
   'DATA'),
  ('bisect.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/_compression.pyc',
   'DATA'),
  ('copy.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/copy.pyc',
   'DATA'),
  ('lzma.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/fnmatch.pyc',
   'DATA'),
  ('importlib/_abc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/contextlib.pyc',
   'DATA'),
  ('importlib/metadata/_itertools.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/metadata/_itertools.pyc',
   'DATA'),
  ('importlib/metadata/_functools.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/metadata/_functools.pyc',
   'DATA'),
  ('importlib/metadata/_collections.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/metadata/_collections.pyc',
   'DATA'),
  ('importlib/metadata/_meta.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/metadata/_meta.pyc',
   'DATA'),
  ('importlib/metadata/_adapters.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/metadata/_adapters.pyc',
   'DATA'),
  ('importlib/metadata/_text.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/metadata/_text.pyc',
   'DATA'),
  ('email/message.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/message.pyc',
   'DATA'),
  ('email/policy.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/policy.pyc',
   'DATA'),
  ('email/contentmanager.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/contentmanager.pyc',
   'DATA'),
  ('email/quoprimime.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/quoprimime.pyc',
   'DATA'),
  ('email/headerregistry.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/headerregistry.pyc',
   'DATA'),
  ('email/_header_value_parser.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/_header_value_parser.pyc',
   'DATA'),
  ('urllib/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib/__init__.pyc',
   'DATA'),
  ('email/iterators.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/iterators.pyc',
   'DATA'),
  ('email/generator.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/generator.pyc',
   'DATA'),
  ('email/_encoded_words.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/base64.pyc',
   'DATA'),
  ('getopt.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/gettext.pyc',
   'DATA'),
  ('email/charset.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/charset.pyc',
   'DATA'),
  ('email/encoders.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/encoders.pyc',
   'DATA'),
  ('email/base64mime.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/base64mime.pyc',
   'DATA'),
  ('email/_policybase.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/_policybase.pyc',
   'DATA'),
  ('email/header.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/header.pyc',
   'DATA'),
  ('email/errors.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/errors.pyc',
   'DATA'),
  ('email/utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/utils.pyc',
   'DATA'),
  ('email/_parseaddr.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/calendar.pyc',
   'DATA'),
  ('urllib/parse.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib/parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/ipaddress.pyc',
   'DATA'),
  ('datetime.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/_strptime.pyc',
   'DATA'),
  ('socket.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/socket.pyc',
   'DATA'),
  ('selectors.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/quopri.pyc',
   'DATA'),
  ('textwrap.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/textwrap.pyc',
   'DATA'),
  ('zipfile.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/py_compile.pyc',
   'DATA'),
  ('importlib/util.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/util.pyc',
   'DATA'),
  ('pathlib.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/pathlib.pyc',
   'DATA'),
  ('email/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/__init__.pyc',
   'DATA'),
  ('email/parser.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/parser.pyc',
   'DATA'),
  ('email/feedparser.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/email/feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/csv.pyc',
   'DATA'),
  ('importlib/readers.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/readers.pyc',
   'DATA'),
  ('importlib/resources/readers.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/resources/readers.pyc',
   'DATA'),
  ('importlib/resources/_itertools.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/resources/_itertools.pyc',
   'DATA'),
  ('importlib/_bootstrap.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/_bootstrap.pyc',
   'DATA'),
  ('argparse.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/argparse.pyc',
   'DATA'),
  ('token.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/token.pyc',
   'DATA'),
  ('tokenize.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/tokenize.pyc',
   'DATA'),
  ('importlib/machinery.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib/machinery.pyc',
   'DATA'),
  ('dis.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/dis.pyc',
   'DATA'),
  ('opcode.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/opcode.pyc',
   'DATA'),
  ('ast.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/ast.pyc',
   'DATA'),
  ('stringprep.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/_py_abc.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/tracemalloc.pyc',
   'DATA'),
  ('post/postexploit.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/post/postexploit.pyc',
   'DATA'),
  ('logs.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/logs.pyc',
   'DATA'),
  ('pymetasploit3/msfrpc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/pymetasploit3/msfrpc.pyc',
   'DATA'),
  ('pymetasploit3/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/pymetasploit3/__init__.pyc',
   'DATA'),
  ('retry/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/retry/__init__.pyc',
   'DATA'),
  ('retry/api.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/retry/api.pyc',
   'DATA'),
  ('retry/compat.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/retry/compat.pyc',
   'DATA'),
  ('decorator.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/decorator.pyc',
   'DATA'),
  ('msgpack/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/msgpack/__init__.pyc',
   'DATA'),
  ('msgpack/fallback.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/msgpack/fallback.pyc',
   'DATA'),
  ('msgpack/ext.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/msgpack/ext.pyc',
   'DATA'),
  ('msgpack/exceptions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/msgpack/exceptions.pyc',
   'DATA'),
  ('uuid.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/uuid.pyc',
   'DATA'),
  ('platform.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/platform.pyc',
   'DATA'),
  ('requests/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/__init__.pyc',
   'DATA'),
  ('requests/status_codes.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/status_codes.pyc',
   'DATA'),
  ('requests/structures.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/structures.pyc',
   'DATA'),
  ('requests/compat.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/compat.pyc',
   'DATA'),
  ('urllib/request.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib/request.pyc',
   'DATA'),
  ('getpass.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/mimetypes.pyc',
   'DATA'),
  ('urllib/response.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib/response.pyc',
   'DATA'),
  ('urllib/error.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib/error.pyc',
   'DATA'),
  ('http/client.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/http/client.pyc',
   'DATA'),
  ('http/cookies.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/http/cookies.pyc',
   'DATA'),
  ('http/cookiejar.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/http/cookiejar.pyc',
   'DATA'),
  ('http/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/http/__init__.pyc',
   'DATA'),
  ('simplejson/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/__init__.pyc',
   'DATA'),
  ('simplejson/scanner.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/scanner.pyc',
   'DATA'),
  ('simplejson/ordered_dict.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/ordered_dict.pyc',
   'DATA'),
  ('simplejson/encoder.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/encoder.pyc',
   'DATA'),
  ('simplejson/compat.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/compat.pyc',
   'DATA'),
  ('imp.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/imp.pyc',
   'DATA'),
  ('simplejson/decoder.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/decoder.pyc',
   'DATA'),
  ('simplejson/raw_json.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/raw_json.pyc',
   'DATA'),
  ('simplejson/errors.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/simplejson/errors.pyc',
   'DATA'),
  ('__future__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/__future__.pyc',
   'DATA'),
  ('requests/models.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/models.pyc',
   'DATA'),
  ('idna/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/idna/__init__.pyc',
   'DATA'),
  ('idna/intranges.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/idna/intranges.pyc',
   'DATA'),
  ('idna/core.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/idna/core.pyc',
   'DATA'),
  ('idna/uts46data.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/idna/uts46data.pyc',
   'DATA'),
  ('idna/idnadata.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/idna/idnadata.pyc',
   'DATA'),
  ('idna/package_data.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/idna/package_data.pyc',
   'DATA'),
  ('requests/hooks.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/hooks.pyc',
   'DATA'),
  ('requests/cookies.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/cookies.pyc',
   'DATA'),
  ('requests/auth.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/auth.pyc',
   'DATA'),
  ('requests/_internal_utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/_internal_utils.pyc',
   'DATA'),
  ('urllib3/util/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/__init__.pyc',
   'DATA'),
  ('urllib3/util/wait.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/wait.pyc',
   'DATA'),
  ('urllib3/util/url.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/url.pyc',
   'DATA'),
  ('six.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/six.pyc',
   'DATA'),
  ('urllib3/util/timeout.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/timeout.pyc',
   'DATA'),
  ('urllib3/util/ssl_.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/ssl_.pyc',
   'DATA'),
  ('urllib3/util/ssltransport.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/ssltransport.pyc',
   'DATA'),
  ('hmac.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/hmac.pyc',
   'DATA'),
  ('urllib3/util/retry.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/retry.pyc',
   'DATA'),
  ('urllib3/util/response.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/response.pyc',
   'DATA'),
  ('queue.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/queue.pyc',
   'DATA'),
  ('urllib3/util/request.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/request.pyc',
   'DATA'),
  ('brotli.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/brotli.pyc',
   'DATA'),
  ('urllib3/util/connection.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/connection.pyc',
   'DATA'),
  ('urllib3/contrib/_appengine_environ.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/contrib/_appengine_environ.pyc',
   'DATA'),
  ('urllib3/filepost.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/filepost.pyc',
   'DATA'),
  ('urllib3/fields.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/fields.pyc',
   'DATA'),
  ('requests/api.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/api.pyc',
   'DATA'),
  ('requests/sessions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/sessions.pyc',
   'DATA'),
  ('requests/adapters.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/adapters.pyc',
   'DATA'),
  ('urllib3/contrib/socks.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/contrib/socks.pyc',
   'DATA'),
  ('urllib3/connectionpool.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/connectionpool.pyc',
   'DATA'),
  ('urllib3/packages/backports/weakref_finalize.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/packages/backports/weakref_finalize.pyc',
   'DATA'),
  ('urllib3/packages/backports/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/packages/backports/__init__.pyc',
   'DATA'),
  ('urllib3/packages/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/packages/__init__.pyc',
   'DATA'),
  ('urllib3/util/ssl_match_hostname.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/ssl_match_hostname.pyc',
   'DATA'),
  ('urllib3/util/queue.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/queue.pyc',
   'DATA'),
  ('urllib3/util/proxy.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/util/proxy.pyc',
   'DATA'),
  ('urllib3/response.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/response.pyc',
   'DATA'),
  ('urllib3/request.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/request.pyc',
   'DATA'),
  ('urllib3/_collections.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/_collections.pyc',
   'DATA'),
  ('urllib3/connection.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/connection.pyc',
   'DATA'),
  ('urllib3/_version.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/_version.pyc',
   'DATA'),
  ('socks.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/socks.pyc',
   'DATA'),
  ('urllib3/poolmanager.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/poolmanager.pyc',
   'DATA'),
  ('requests/__version__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/__version__.pyc',
   'DATA'),
  ('requests/utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/utils.pyc',
   'DATA'),
  ('requests/certs.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/certs.pyc',
   'DATA'),
  ('certifi/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/certifi/__init__.pyc',
   'DATA'),
  ('certifi/core.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/certifi/core.pyc',
   'DATA'),
  ('requests/packages.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/packages.pyc',
   'DATA'),
  ('urllib3/exceptions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/exceptions.pyc',
   'DATA'),
  ('cryptography/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/bindings/openssl/binding.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/bindings/openssl/binding.pyc',
   'DATA'),
  ('cryptography/hazmat/bindings/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/bindings/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/__init__.pyc',
   'DATA'),
  ('cryptography/exceptions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/exceptions.pyc',
   'DATA'),
  ('cryptography/hazmat/bindings/openssl/_conditional.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/bindings/openssl/_conditional.pyc',
   'DATA'),
  ('cryptography/hazmat/bindings/openssl/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/bindings/openssl/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/x509.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/x509.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/x448.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/x448.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/x448.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/x448.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/x25519.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/x25519.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/rsa.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/rsa.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/_asymmetric.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/_asymmetric.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/hashes.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/hashes.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/ed448.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/ed448.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/ed25519.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/ed25519.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/ec.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/ec.pyc',
   'DATA'),
  ('cryptography/hazmat/_oid.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/_oid.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/dsa.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/dsa.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/utils.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/dh.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/dh.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/_serialization.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/_serialization.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/serialization/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/pkcs7.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/serialization/pkcs7.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/ssh.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/serialization/ssh.pyc',
   'DATA'),
  ('bcrypt/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/bcrypt/__init__.pyc',
   'DATA'),
  ('bcrypt/__about__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/bcrypt/__about__.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/modes.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/ciphers/modes.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/_cipheralgorithm.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/_cipheralgorithm.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/algorithms.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/ciphers/algorithms.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/ciphers/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/base.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/ciphers/base.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/base.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/serialization/base.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/types.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/types.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/constant_time.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/constant_time.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/x25519.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/x25519.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/utils.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/rsa.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/rsa.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/asymmetric/padding.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/asymmetric/padding.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/poly1305.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/poly1305.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/hmac.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/hmac.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/hashes.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/hashes.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/ed448.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/ed448.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/ed25519.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/ed25519.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/ec.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/ec.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/dsa.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/dsa.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/dh.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/dh.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/decode_asn1.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/decode_asn1.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/cmac.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/cmac.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/ciphers.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/ciphers.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/backend.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/backend.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/serialization/pkcs12.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/serialization/pkcs12.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/scrypt.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/kdf/scrypt.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/kdf/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/kdf/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/aead.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/aead.pyc',
   'DATA'),
  ('cryptography/hazmat/primitives/ciphers/aead.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/primitives/ciphers/aead.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/openssl/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/openssl/__init__.pyc',
   'DATA'),
  ('cryptography/hazmat/backends/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/hazmat/backends/__init__.pyc',
   'DATA'),
  ('cryptography/x509/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/x509/__init__.pyc',
   'DATA'),
  ('cryptography/x509/oid.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/x509/oid.pyc',
   'DATA'),
  ('cryptography/x509/name.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/x509/name.pyc',
   'DATA'),
  ('cryptography/x509/general_name.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/x509/general_name.pyc',
   'DATA'),
  ('cryptography/x509/extensions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/x509/extensions.pyc',
   'DATA'),
  ('cryptography/x509/base.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/x509/base.pyc',
   'DATA'),
  ('cryptography/x509/certificate_transparency.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/x509/certificate_transparency.pyc',
   'DATA'),
  ('cryptography/utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/utils.pyc',
   'DATA'),
  ('cryptography/__about__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/cryptography/__about__.pyc',
   'DATA'),
  ('urllib3/contrib/pyopenssl.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/contrib/pyopenssl.pyc',
   'DATA'),
  ('urllib3/packages/backports/makefile.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/packages/backports/makefile.pyc',
   'DATA'),
  ('OpenSSL/SSL.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/OpenSSL/SSL.pyc',
   'DATA'),
  ('OpenSSL/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/OpenSSL/__init__.pyc',
   'DATA'),
  ('OpenSSL/version.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/OpenSSL/version.pyc',
   'DATA'),
  ('OpenSSL/_util.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/OpenSSL/_util.pyc',
   'DATA'),
  ('OpenSSL/crypto.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/OpenSSL/crypto.pyc',
   'DATA'),
  ('urllib3/contrib/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/contrib/__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/ssl.pyc',
   'DATA'),
  ('chardet/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/__init__.pyc',
   'DATA'),
  ('chardet/version.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/version.pyc',
   'DATA'),
  ('chardet/universaldetector.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/universaldetector.pyc',
   'DATA'),
  ('chardet/utf1632prober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/utf1632prober.pyc',
   'DATA'),
  ('chardet/sbcsgroupprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/sbcsgroupprober.pyc',
   'DATA'),
  ('chardet/sbcharsetprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/sbcharsetprober.pyc',
   'DATA'),
  ('chardet/langturkishmodel.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/langturkishmodel.pyc',
   'DATA'),
  ('chardet/langthaimodel.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/langthaimodel.pyc',
   'DATA'),
  ('chardet/langrussianmodel.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/langrussianmodel.pyc',
   'DATA'),
  ('chardet/langhebrewmodel.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/langhebrewmodel.pyc',
   'DATA'),
  ('chardet/langgreekmodel.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/langgreekmodel.pyc',
   'DATA'),
  ('chardet/langbulgarianmodel.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/langbulgarianmodel.pyc',
   'DATA'),
  ('chardet/hebrewprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/hebrewprober.pyc',
   'DATA'),
  ('chardet/mbcsgroupprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/mbcsgroupprober.pyc',
   'DATA'),
  ('chardet/utf8prober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/utf8prober.pyc',
   'DATA'),
  ('chardet/mbcssm.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/mbcssm.pyc',
   'DATA'),
  ('chardet/codingstatemachinedict.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/codingstatemachinedict.pyc',
   'DATA'),
  ('chardet/codingstatemachine.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/codingstatemachine.pyc',
   'DATA'),
  ('chardet/sjisprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/sjisprober.pyc',
   'DATA'),
  ('chardet/mbcharsetprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/mbcharsetprober.pyc',
   'DATA'),
  ('chardet/jpcntx.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/jpcntx.pyc',
   'DATA'),
  ('chardet/chardistribution.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/chardistribution.pyc',
   'DATA'),
  ('chardet/johabfreq.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/johabfreq.pyc',
   'DATA'),
  ('chardet/jisfreq.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/jisfreq.pyc',
   'DATA'),
  ('chardet/gb2312freq.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/gb2312freq.pyc',
   'DATA'),
  ('chardet/euctwfreq.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/euctwfreq.pyc',
   'DATA'),
  ('chardet/euckrfreq.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/euckrfreq.pyc',
   'DATA'),
  ('chardet/big5freq.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/big5freq.pyc',
   'DATA'),
  ('chardet/johabprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/johabprober.pyc',
   'DATA'),
  ('chardet/gb2312prober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/gb2312prober.pyc',
   'DATA'),
  ('chardet/euctwprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/euctwprober.pyc',
   'DATA'),
  ('chardet/euckrprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/euckrprober.pyc',
   'DATA'),
  ('chardet/eucjpprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/eucjpprober.pyc',
   'DATA'),
  ('chardet/cp949prober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/cp949prober.pyc',
   'DATA'),
  ('chardet/big5prober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/big5prober.pyc',
   'DATA'),
  ('chardet/macromanprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/macromanprober.pyc',
   'DATA'),
  ('chardet/latin1prober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/latin1prober.pyc',
   'DATA'),
  ('chardet/escprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/escprober.pyc',
   'DATA'),
  ('chardet/escsm.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/escsm.pyc',
   'DATA'),
  ('chardet/resultdict.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/resultdict.pyc',
   'DATA'),
  ('chardet/enums.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/enums.pyc',
   'DATA'),
  ('chardet/charsetprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/charsetprober.pyc',
   'DATA'),
  ('chardet/charsetgroupprober.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/chardet/charsetgroupprober.pyc',
   'DATA'),
  ('charset_normalizer/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/__init__.pyc',
   'DATA'),
  ('charset_normalizer/version.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/version.pyc',
   'DATA'),
  ('charset_normalizer/utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/utils.pyc',
   'DATA'),
  ('charset_normalizer/constant.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/constant.pyc',
   'DATA'),
  ('charset_normalizer/models.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/models.pyc',
   'DATA'),
  ('charset_normalizer/cd.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/cd.pyc',
   'DATA'),
  ('charset_normalizer/md.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/md.pyc',
   'DATA'),
  ('charset_normalizer/legacy.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/legacy.pyc',
   'DATA'),
  ('charset_normalizer/api.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/charset_normalizer/api.pyc',
   'DATA'),
  ('requests/exceptions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/requests/exceptions.pyc',
   'DATA'),
  ('urllib3/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/urllib3/__init__.pyc',
   'DATA'),
  ('pymetasploit3/utils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/pymetasploit3/utils.pyc',
   'DATA'),
  ('optparse.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/optparse.pyc',
   'DATA'),
  ('autoexploit.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/autoexploit.pyc',
   'DATA'),
  ('autopayload.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/autopayload.pyc',
   'DATA'),
  ('netaddr/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/__init__.pyc',
   'DATA'),
  ('netaddr/contrib/subnet_splitter.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/contrib/subnet_splitter.pyc',
   'DATA'),
  ('netaddr/contrib/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/contrib/__init__.pyc',
   'DATA'),
  ('netaddr/strategy/eui64.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/strategy/eui64.pyc',
   'DATA'),
  ('netaddr/strategy/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/strategy/__init__.pyc',
   'DATA'),
  ('netaddr/compat.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/compat.pyc',
   'DATA'),
  ('importlib_resources/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib_resources/__init__.pyc',
   'DATA'),
  ('importlib_resources/_common.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib_resources/_common.pyc',
   'DATA'),
  ('importlib_resources/_compat.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib_resources/_compat.pyc',
   'DATA'),
  ('zipp.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/zipp.pyc',
   'DATA'),
  ('more_itertools/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/more_itertools/__init__.pyc',
   'DATA'),
  ('more_itertools/recipes.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/more_itertools/recipes.pyc',
   'DATA'),
  ('more_itertools/more.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/more_itertools/more.pyc',
   'DATA'),
  ('importlib_resources/_adapters.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib_resources/_adapters.pyc',
   'DATA'),
  ('importlib_resources/readers.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib_resources/readers.pyc',
   'DATA'),
  ('importlib_resources/_itertools.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib_resources/_itertools.pyc',
   'DATA'),
  ('importlib_resources/abc.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/importlib_resources/abc.pyc',
   'DATA'),
  ('netaddr/strategy/eui48.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/strategy/eui48.pyc',
   'DATA'),
  ('netaddr/strategy/ipv6.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/strategy/ipv6.pyc',
   'DATA'),
  ('netaddr/fbsocket.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/fbsocket.pyc',
   'DATA'),
  ('netaddr/strategy/ipv4.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/strategy/ipv4.pyc',
   'DATA'),
  ('netaddr/eui/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/eui/__init__.pyc',
   'DATA'),
  ('netaddr/eui/ieee.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/eui/ieee.pyc',
   'DATA'),
  ('netaddr/ip/rfc1924.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/ip/rfc1924.pyc',
   'DATA'),
  ('netaddr/ip/nmap.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/ip/nmap.pyc',
   'DATA'),
  ('netaddr/ip/glob.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/ip/glob.pyc',
   'DATA'),
  ('netaddr/ip/sets.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/ip/sets.pyc',
   'DATA'),
  ('netaddr/ip/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/ip/__init__.pyc',
   'DATA'),
  ('netaddr/ip/iana.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/ip/iana.pyc',
   'DATA'),
  ('xml/sax/handler.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/sax/handler.pyc',
   'DATA'),
  ('xml/sax/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/sax/__init__.pyc',
   'DATA'),
  ('xml/sax/expatreader.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/sax/expatreader.pyc',
   'DATA'),
  ('xml/parsers/expat.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/parsers/expat.pyc',
   'DATA'),
  ('xml/parsers/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/parsers/__init__.pyc',
   'DATA'),
  ('xml/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/__init__.pyc',
   'DATA'),
  ('xml/sax/_exceptions.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/sax/_exceptions.pyc',
   'DATA'),
  ('xml/sax/saxutils.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/sax/saxutils.pyc',
   'DATA'),
  ('xml/sax/xmlreader.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/xml/sax/xmlreader.pyc',
   'DATA'),
  ('netaddr/core.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/netaddr/core.pyc',
   'DATA'),
  ('json/__init__.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/json/__init__.pyc',
   'DATA'),
  ('json/encoder.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/json/encoder.pyc',
   'DATA'),
  ('json/decoder.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/json/decoder.pyc',
   'DATA'),
  ('json/scanner.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/json/scanner.pyc',
   'DATA'),
  ('pprint.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/dataclasses.pyc',
   'DATA'),
  ('subprocess.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   '/home/kali/Documents/GitHub/pwnguin/modules/build/autopwn/localpycs/signal.pyc',
   'DATA')])
